<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shehabashour.testermessage.MathActivity">

        <TextView
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:id="@+id/textOperator"
            android:textSize="70sp"

            />

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textOperator"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:id="@+id/textPartB"

            android:textSize="70sp"/>

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textOperator"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:id="@+id/textPartA"

            android:textSize="70sp"/>

        <TextView
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOperator"
            android:layout_alignStart="@+id/textOperator"
            android:layout_alignLeft="@+id/textOperator"
            android:layout_marginTop="152dp"
            android:id="@+id/textView5"
            android:textSize="70sp"
            android:layout_alignEnd="@+id/textOperator"
            android:layout_alignRight="@+id/textOperator"

            />

        <Button
            android:text="Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textPartA"
            android:layout_alignLeft="@+id/textPartA"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="54dp"
            android:id="@+id/buttonChoice1"
            />

        <Button
            android:text="Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonChoice1"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonChoice2" />

        <Button
            android:text="Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonChoice2"
            android:layout_alignRight="@+id/textPartB"
            android:id="@+id/buttonChoice3" />

        <TextView
            android:text="Level: 9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/buttonChoice3"
            android:layout_alignRight="@+id/buttonChoice3"

            android:id="@+id/textLevel" />

        <TextView
            android:text="Score: 999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonChoice1"
            android:layout_alignLeft="@+id/buttonChoice1"

            android:id="@+id/textScore" />

</RelativeLayout>
